<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-3</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/77a5e78dbc.js" crossorigin="anonymous"></script>
    <!-- manrope google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- daisy-ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'primary-color': '#FF4240',
                        'section-heading': '#131318',
                    }
                }
            }
        }
    </script>
    <!-- raw css -->
    <style>
        .manrope {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>

<body class="manrope max-w-[1440px] mx-auto">

    <header class="container max-w-[1170px] mx-auto mt-5 sm:mt-10">
        <!-- nav -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li>
                                <a>Pages</a>
                                <ul class="p-2">
                                    <li><a>Sports</a></li>
                                    <li><a>Entertainment</a></li>
                                </ul>
                            </li>
                            <li><a>Blog</a></li>
                            <li>
                                <a>Contact</a>
                                <ul class="p-2">
                                    <li><a>Email</a></li>
                                    <li><a>Facebook</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <a class=" text-2xl sm:text-4xl text-section-heading font-extrabold" href="index.html">Hockey<span
                            class="text-primary-color">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 gap-10">
                        <!-- <li><a>Item 1</a></li>
                        <li>
                            <details>
                                <summary>Parent</summary>
                                <ul class="p-2">
                                    <li><a>Submenu 1</a></li>
                                    <li><a>Submenu 2</a></li>
                                </ul>
                            </details>
                        </li>
                        <li><a>Item 3</a></li> -->
                        <li><a href="#" class="text-[#424247] hover:text-primary-color">Home</a></li>
                        <li><a href="#" class="text-[#424247] hover:text-primary-color">About</a></li>
                        <li><a href="#" class="text-[#424247] hover:text-primary-color">Pages</a></li>
                        <li><a href="#" class="text-[#424247] hover:text-primary-color">Blog</a></li>
                        <li><a href="#" class="text-[#424247] hover:text-primary-color">Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a href="#" class="hidden sm:flex duration-200 hover:text-primary-color hover:scale-110"><i
                            class="fa-solid fa-magnifying-glass"></i></a>
                    <a
                        class="py-3 px-4 sm:py-4 sm:px-6 text-white font-bold text-xs sm:text-xl bg-primary-color rounded-lg ml-6 transform hover:scale-105 duration-300">Get
                        Ticket</a>
                </div>
            </div>
        </nav>
        <!-- slider -->
        <div class="mt-7 sm:mt-12 relative">
            <div class="carousel w-full rounded-2xl">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />
                    <div
                        class="absolute flex justify-between bottom-[5%] translate-x-[-50%] sm:translate-x-0 left-[50%] sm:bottom-[35px] sm:left-[35px] space-x-4">
                        <a href="#slide2" class="btn btn-circle bg-section-heading text-white sm:text-xl text-[10px]"><i
                                class="fa-solid fa-chevron-left"></i></a>
                        <a href="#slide2" class="btn btn-circle bg-section-heading text-white sm:text-xl text-[10px]"><i
                                class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/4.png" class="w-full" />
                    <div
                        class="absolute flex justify-between bottom-[5%] translate-x-[-50%] sm:translate-x-0 left-[50%] sm:bottom-[35px] sm:left-[35px] space-x-4">
                        <a href="#slide1" class="btn btn-circle bg-section-heading text-white sm:text-xl text-[10px]"><i
                                class="fa-solid fa-chevron-left"></i></a>
                        <a href="#slide1" class="btn btn-circle bg-section-heading text-white sm:text-xl text-[10px]"><i
                                class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- bass -->
            <div class="mt-3 sm:mt-0 static sm:absolute sm:bottom-7 sm:right-7 bg-section-heading rounded-2xl sm:max-w-[50%]">
                <div class="sm:p-8 p-4 space-y-2 sm:space-y-4">
                    <h2 class="sm:text-2xl text-xl text-white font-extrabold">Meet all the heroes from the field</h2>
                    <p
                        class="text-[#ffffff99] font-medium sm:text-[16px] text-xs sm:leading-6 opacity-80 h-[50px] overflow-auto">
                        In the vast realm of textual exploration, heroes emerge. Writers, editors, and linguists,
                        champions of words, craft meaning.</p>
                </div>
            </div>
        </div>
    </header>
    <main class="container max-w-[1170px] mx-auto">
        <!-- percentage -->
        <section class="mt-10 sm:mt-[100px]">
            <div
                class="space-y-6 border-[2px] border-l-0 border-r-0 border-dashed border-[rgba(19, 19, 24, 0.20)] py-8 mb-12">
                <h2 class="text-2xl sm:text-4xl text-section-heading font-extrabold text-center">Professional Hockeys
                    Club</h2>
                <p class="text-section-heading font-medium text-center opacity-70">Elite hockey club excels in precision,
                    teamwork, and passion, showcasing unmatched skill,<br> dedication, and sportsmanship on ice.</p>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
                <div class="text-center space-y-5">
                    <div class="radial-progress text-[#FF4240]" style="--value:87;  --size:7rem; --thickness: 10px;" role="progressbar"><span class="text-section-heading font-extrabold text-xl sm:text-[28px]">87%</span></div>
                    <h3 class="font-semibold text-xl text-[section-heading]">Prayer Facility</h3>
                    <p class="text-section-heading opacity-70 w-[90%] mx-auto">Sacred space for solace, reflection, and communal prayer.</p>
                </div>
                <hr class="block sm:hidden">
                <div class="text-center space-y-5">
                    <div class="radial-progress text-[#49D293]" style="--value:95;  --size:7rem; --thickness: 10px;" role="progressbar"><span class="text-section-heading font-extrabold text-xl sm:text-[28px]">95%</span></div>
                    <h3 class="font-semibold text-xl text-[section-heading]">Experienced Coach</h3>
                    <p class="text-section-heading opacity-70 w-[90%] mx-auto">Skilled coach with a wealth of expertise and mentoring.</p>
                </div>
                <hr class="block sm:hidden">
                <div class="text-center space-y-5">
                    <div class="radial-progress text-[#FFB546]" style="--value:90;  --size:7rem; --thickness: 10px;" role="progressbar"><span class="text-section-heading font-extrabold text-xl sm:text-[28px]">90%</span></div>
                    <h3 class="font-semibold text-xl text-[section-heading]">Senior Player</h3>
                    <p class="text-section-heading opacity-70 w-[90%] mx-auto">Seasoned player with a wealth of experience and leadership.</p>
                </div>
                <hr class="block sm:hidden">
                <div class="text-center space-y-5">
                    <div class="radial-progress text-[#4C8DF1]" style="--value:80;  --size:7rem; --thickness: 10px;" role="progressbar"><span class="text-section-heading font-extrabold text-xl sm:text-[28px]">80%</span></div>
                    <h3 class="font-semibold text-xl text-[section-heading]">Training Ground</h3>
                    <p class="text-section-heading opacity-70 w-[90%] mx-auto">Dedicated training ground fostering skill, teamwork.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>